# jndi

jndi/: .classpath  .project  pom.xml
jndi/src/main/java/ca/blackperl/bean/: HeaderFilter.java  Whois.java
jndi/src/main/java/ca/blackperl/jndi/: Driver.java  JndiBean.java
jndi/src/main/java/ca/blackperl/servlet/: JndiServlet.java
jndi/src/main/resources/: log4j.properties
jndi/src/main/webapp/: index.jsp
jndi/src/main/webapp/WEB-INF/: web.xml
jndi/src/main/webapp/css/: style.css  table.css  whois.css
jndi/src/main/webapp/login/: login.jsp  loginError.jsp
jndi/src/main/webapp/private/: example.html  index.jsp  mobile.jsp  whois.jsp
